crawler {
  modeler {
    seed = "null"
    file = "target/classes/targets/wwagency_com_target.csv"
    pages = 200
  }
  crawling {
    fetchers = 1
	wait = 2000
	randompause = 1000
	maxfailures = 1
	failuretime = 0
	pages = 2000
	javascript = false
  }
}

akka {
	
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
  	kryo  {
  		idstrategy = "automatic"
  	
  		#implicit-registration-logging = false
  		#kryo-trace = false
  	}
  
    #provider = remote
    
    allow-java-serialization = off
    serializers {
		kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
 
    serialization-bindings {
		"it.uniroma3.crawler.messages.ExtractDataMsg" = kryo
		"it.uniroma3.crawler.messages.ExtractedLinksMsg" = kryo
		"it.uniroma3.crawler.messages.ExtractLinksMsg" = kryo
		"it.uniroma3.crawler.messages.FetchedMsg" = kryo
		"it.uniroma3.crawler.messages.FetchMsg" = kryo
		"it.uniroma3.crawler.messages.ResolveLinksMsg" = kryo
		"it.uniroma3.crawler.messages.SaveCacheMsg" = kryo
		"it.uniroma3.crawler.messages.SavedMsg" = kryo
		"it.uniroma3.crawler.messages.SaveMsg" = kryo
		"it.uniroma3.crawler.messages.StopMsg" = kryo
		"java.lang.Class" = kryo
		
	#	# Only during tests:
//		"java.net.URI" = kryo
//		"it.uniroma3.crawler.actors.CrawlRepository$InnerProps" = kryo
//		"it.uniroma3.crawler.model.CrawlURL" = kryo
//		"it.uniroma3.crawler.model.PageClass" = kryo
//		"it.uniroma3.crawler.model.ClassLink" = kryo
//		"it.uniroma3.crawler.model.DataType" = kryo
//		"it.uniroma3.crawler.model.OutgoingLink" = kryo
//		"it.uniroma3.crawler.actors.CrawlFetcher$ResultMsg" = kryo
//		"it.uniroma3.crawler.actors.CrawlCache$ResultMsg" = kryo
//		"it.uniroma3.crawler.actors.CrawlExtractor$ResultMsg" = kryo
		
    }
    
    # Just for tests:
//    serialize-messages = on
//    serialize-creators = on
  }
  
//  remote {
//    enabled-transports = ["akka.remote.netty.tcp"]
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 0
//    }
//  }
}