include "application"

crawler {

  modeler {
    "http://localhost:8081" {
		file = "target/classes/targets/localhost_target.csv"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
  }
  
  crawling {
    fetchers = 1
	pages = 460
	frontierheap = 1000
  }
}

akka {
  actor {
  	provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
	enabled-transports = ["akka.remote.netty.tcp"]
	netty.tcp {
	  hostname = "127.0.0.1"
	  port = 2552
    }
  }
}
