include "application"

crawler {
    
  modeler {
//    "http://4imprint.com" {
//		dynamic = true
//		pages = 200
//		wait = 2000
//		randompause = 1000
//		maxfailures = 1
//		javascript = false
//    }
    "http://abtvaustin.com" {
//		static.file = "file.csv"
		dynamic.pages = 200

//		crawl = true
		
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
    "http://3btech.net" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
    "http://asusi7laptop.fathurgroup.com" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://atg-brndtest.oracleoutsourcing.com" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://atgstores.com" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://atic.ca" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://au.best-deal.com" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://au.bibirmer.com" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://auctions.samsclub.com" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://auctions.yahoo.com" {
		dynamic.pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
    
  }
  
  crawling {
    fetchers = 1
	pages = 460
	frontierheap = 1000
  }
}

akka {
  actor {
  	provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.hostname = "192.168.1.137"
      canonical.port = 2552
    }
  }
}

nodes {
	repository0 {
	  host = "192.168.1.137"
	  port = 2552
	  system = "CrawlSystem"
	}
	repository1 {
	  host = "192.168.1.132"
	  port = 2552
	  system = "RepositorySystem1"
	}
}
