include "application"

crawler {
    
  modeler {
  	
  	"http://www.wwagency.co.uk" {
  		dynamic.pages = 200
  		wait = 2000
  		randompause = 1000
  		maxfailures = 1
  		javascript = false
  		
//		crawl = true // meaning that the produced model will be used for
					// the main crawling phase
//		static.file = "file.csv" // specify a csv file containing the model
								// if it wasn't saved on neo4j...  		
  	}
  	    
  }
  
  crawling {
    fetchers = 1
	pages = 460
	frontierheap = 1000
  }
}

akka {
  actor {
  	provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.hostname = "192.168.1.138"
      canonical.port = 2552
    }
  }
}

nodes {
	repository0 {
	  host = "192.168.1.138"
	  port = 2552
	  system = "CrawlSystem"
	}
//	repository1 {
//	  host = "192.168.1.132"
//	  port = 2552
//	  system = "RepositorySystem1"
//	}
}
