include "application"

crawler {
  
  modelonly = true
  
  modeler {
//    "http://4imprint.com" {
//		file = "null"
//		pages = 200
//		wait = 2000
//		randompause = 1000
//		maxfailures = 1
//		javascript = false
//    }
    "http://abtvaustin.com" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
    "http://3btech.net" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
    "http://asusi7laptop.fathurgroup.com" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://atg-brndtest.oracleoutsourcing.com" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://atgstores.com" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://atic.ca" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://au.best-deal.com" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://au.bibirmer.com" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://auctions.samsclub.com" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
	"http://auctions.yahoo.com" {
		file = "null"
		pages = 200
		wait = 2000
		randompause = 1000
		maxfailures = 1
		javascript = false
    }
    
  }
  
  crawling {
    fetchers = 1
	pages = 460
	frontierheap = 1000
  }
}

akka {
  actor {
  	provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
	enabled-transports = ["akka.remote.netty.tcp"]
	netty.tcp {
	  hostname = "127.0.0.1"
	  port = 2552
    }
  }
}
