nodes {
	repository0 {
	  host = "127.0.0.1"
	  port = 2552
	  protocol = "akka.tcp"
	  system = "CrawlSystem"
	}
	repository1 {
	  host = "127.0.0.1"
	  port = 2551
	  protocol = "akka.tcp"
	  system = "RepositorySystem1"
	}
}