include "application"

akka {
  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 2552
      //large-message-destinations = ["/user/controller"]
    }
  }
}
